<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="challenge">
        <div class="header">Header</div>
        <div class="small-box-1">Small box 1</div>
        <div class="small-box-2">Small box 2</div>
        <div class="small-box-3">Small box 3</div>
        <div class="main-content">Main content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>